### ==========================================
### T6 - API con Validación y Soft Delete
### ==========================================

@baseUrl = http://localhost:3000/api
@contentType = application/json

### ==========================================
### HEALTH CHECK
### ==========================================

GET http://localhost:3000/health HTTP/1.1

### ==========================================
### USERS
### ==========================================

### Listar usuarios
GET {{baseUrl}}/users HTTP/1.1

### Listar con filtros
GET {{baseUrl}}/users?page=1&limit=5&isActive=true HTTP/1.1

### Buscar usuarios
GET {{baseUrl}}/users?search=juan HTTP/1.1

### Crear usuario
POST {{baseUrl}}/users HTTP/1.1
Content-Type: {{contentType}}

{
  "name": "Juan Pérez",
  "email": "juan@ejemplo.com",
  "age": 25
}

### Obtener usuario por ID
GET {{baseUrl}}/users/507f1f77bcf86cd799439011 HTTP/1.1

### Actualizar usuario
PUT {{baseUrl}}/users/507f1f77bcf86cd799439011 HTTP/1.1
Content-Type: {{contentType}}

{
  "name": "Juan Pérez Actualizado",
  "age": 26
}

### Eliminar usuario (soft delete)
DELETE {{baseUrl}}/users/507f1f77bcf86cd799439011 HTTP/1.1

### Ver usuarios eliminados
GET {{baseUrl}}/users/deleted HTTP/1.1

### Restaurar usuario
PATCH {{baseUrl}}/users/507f1f77bcf86cd799439011/restore HTTP/1.1

### ==========================================
### TRACKS
### ==========================================

### Listar tracks
GET {{baseUrl}}/tracks HTTP/1.1

### Top tracks
GET {{baseUrl}}/tracks/top?limit=5 HTTP/1.1

### Filtrar por género
GET {{baseUrl}}/tracks?genre=rock HTTP/1.1

### Obtener track por ID
GET {{baseUrl}}/tracks/507f1f77bcf86cd799439011 HTTP/1.1

### Crear track
POST {{baseUrl}}/tracks HTTP/1.1
Content-Type: {{contentType}}

{
  "title": "Mi Primera Canción",
  "artist": "507f1f77bcf86cd799439011",
  "duration": 210,
  "genres": ["pop", "rock"]
}

### Actualizar track
PUT {{baseUrl}}/tracks/507f1f77bcf86cd799439011 HTTP/1.1
Content-Type: {{contentType}}

{
  "title": "Título Actualizado",
  "genres": ["jazz", "blues"]
}

### Eliminar track (soft delete)
DELETE {{baseUrl}}/tracks/507f1f77bcf86cd799439011 HTTP/1.1

### Ver tracks eliminados
GET {{baseUrl}}/tracks/deleted HTTP/1.1

### Restaurar track
PATCH {{baseUrl}}/tracks/507f1f77bcf86cd799439011/restore HTTP/1.1

### Registrar reproducción (rate limited)
POST {{baseUrl}}/tracks/507f1f77bcf86cd799439011/play HTTP/1.1

### Dar like (rate limited)
POST {{baseUrl}}/tracks/507f1f77bcf86cd799439011/like HTTP/1.1

### ==========================================
### TESTING VALIDACIÓN
### ==========================================

### Crear usuario con email inválido
POST {{baseUrl}}/users HTTP/1.1
Content-Type: {{contentType}}

{
  "name": "Test",
  "email": "email-invalido"
}

### Crear usuario con nombre muy corto
POST {{baseUrl}}/users HTTP/1.1
Content-Type: {{contentType}}

{
  "name": "A",
  "email": "test@test.com"
}

### Crear track sin campos requeridos
POST {{baseUrl}}/tracks HTTP/1.1
Content-Type: {{contentType}}

{
  "title": "Solo título"
}

### ID inválido
GET {{baseUrl}}/users/id-no-valido HTTP/1.1
